{
  "name": "@musistudio/unimcp",
  "version": "1.1.0",
  "description": "OpenAI-compatible vision and multi-provider web search MCP server.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unimcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "npm run typecheck && npm run build"
  },
  "keywords": [
    "mcp",
    "vision",
    "search",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
